# AndroidAppDigitRecognizer

./: .gitignore  LICENSE  README.md  build.gradle  cnn_mnist.ipynb  local.properties  settings.gradle  trace_model.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pytorch/digitrecognizer/: MainActivity.java  TensorImageUtilsExtra.java  info.java
app/src/main/python/: preprocess.py
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
